<?xml version="1.0"?>
<package format="2">
  <name>my_package</name>
  <version>0.1.0</version>  <!-- Ensure this version matches the one in setup.py -->
  <description>The my_package package</description>
  <maintainer email="you@yourdomain.tld">Your Name</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>

  <export>
  </export>
</package>

